{
  "settings": {
    "name": "card 1",
    "currentPage": "index.html",
    "theme": {
      "name": "startupamp",
      "title": "StartupAMP",
      "styling": {
        "primaryColor": "#fcf7f7",
        "secondaryColor": "#ec7499",
        "successColor": "#361291",
        "infoColor": "#30d5a5",
        "warningColor": "#022e93",
        "dangerColor": "#0A193B",
        "mainFont": "Source Sans Pro",
        "display1Font": "Source Sans Pro",
        "display1Size": "1.6",
        "display2Font": "Source Sans Pro",
        "display2Size": "1.2",
        "display3Font": "Source Sans Pro",
        "display3Size": "2.8",
        "display4Font": "Source Sans Pro",
        "display4Size": "1.8",
        "display5Font": "Source Sans Pro",
        "display5Size": "1.4",
        "display6Font": "Source Sans Pro",
        "display6Size": "1",
        "display7Font": "Source Sans Pro",
        "display7Size": "1.2",
        "isRoundedButtons": true,
        "isScrollToTopButton": true,
        "arrowColor": "#e3699a",
        "bodyPadding": true,
        "bodyBG": "#ffffff"
      },
      "additionalSetColors": [
        "#fcf7f7"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.4",
    "siteFonts": [],
    "uniqCompNum": 14,
    "versionPublish": "4.11.4",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/1-site-basic-file-128x37.png",
    "": "on",
    "cssOptimize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": "undefined",
    "pwa-switcher": true,
    "PWA": {
      "enabled": true,
      "name": "",
      "icon": "@PROJECT_PATH@/assets/images/1-sit-512x512.png",
      "themeColor": "#fcf7f7"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "amp-img": {
              "margin": "auto",
              "margin-bottom": "2rem",
              "width": "~\"@{logoWidth}px\""
            },
            "ul": {
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "list-style": "none",
              "padding": "0"
            },
            ".link": {
              "margin": "1rem",
              "letter-spacing": "2px"
            },
            ".navbar-logo": {
              "width": "100px",
              "height": "100px",
              "margin": "auto",
              "margin-bottom": "2rem"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#6394ff"
            },
            ".ico-wrapper": {
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".card-img": {
              "border": "2px solid @icobg",
              "border-radius": "0.5rem",
              "width": "45px",
              "margin": "5px",
              "height": "45px",
              "position": "relative",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "transition": "all 0.3s",
              "&:hover": {
                "background-color": "@icobg"
              }
            },
            ".card-img a": {
              "position": "absolute",
              "left": "0",
              "width": "100%",
              "top": "0",
              "height": "100%",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "center",
              "align-items": "center"
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "1.5rem",
              "height": "1.5rem",
              ".amp-iconfont": {
                "font-size": "1.5rem",
                "color": "@ico"
              }
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main, font-awesome\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"50\" max=\"120\" value=\"50\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Twitter\" name=\"tw\" checked>\n        <input type=\"checkbox\" title=\"Facebook\" name=\"fb\" checked>\n        <input type=\"checkbox\" title=\"Google Plus\" name=\"gp\" checked>\n        <input type=\"checkbox\" title=\"YouTube\" name=\"yt\" checked>\n        <input type=\"checkbox\" title=\"Instagram\" name=\"ins\" checked>\n        <input type=\"checkbox\" title=\"Pinterest\" name=\"pi\" checked>\n        <input type=\"checkbox\" title=\"Tumblr\" name=\"tu\" checked>\n        <input type=\"checkbox\" title=\"LinkedIn\" name=\"li\" checked>\n        <input type=\"checkbox\" title=\"VK\" name=\"vk\" checked>\n        <input type=\"checkbox\" title=\"Odnoklassniki\" name=\"od\" checked>\n        <input type=\"color\" title=\"Ico Background Color\" name=\"icobg\" value=\"#6394ff\">\n        <input type=\"color\" title=\"Ico Color\" name=\"ico\" value=\"#ffffff\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#0a193b\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#0a57a2\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-lg-8 mbr-col-md-12 align-center\">\n                <div mbr-if=\"showLogo\">\n                    <amp-img class=\"mobirise-loader\" src=\"../_images/logo.png\" layout=\"responsive\" width=\"75\" height=\"75\" alt=\"Mobirise\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"../_images/logo.png\" alt=\"Mobirise\">\n                    </amp-img>\n                </div>\n                <ul mbr-menu mbr-theme-style=\"display-7\">\n                    <li class=\"nav-item\">\n                        <a class=\"mbr-fonts-style link text-white\" href=\"https://mobirise.com\" data-app-selector=\".link\">\n                            <b>HOME</b>\n                        </a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"mbr-fonts-style link text-white\" href=\"https://mobirise.com\" data-app-selector=\".link\">\n                            <b>ABOUT</b>\n                        </a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"mbr-fonts-style link text-white\" href=\"https://mobirise.com\" data-app-selector=\".link\">\n                            <b>CONTACTS</b>\n                        </a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"mbr-fonts-style link text-white\" href=\"https://mobirise.com\" data-app-selector=\".link\">\n                            <b>SUPPORT</b>\n                        </a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"mbr-fonts-style link text-white\" href=\"https://mobirise.com\" data-app-selector=\".link\">\n                            <b>INFO</b>\n                        </a>\n                    </li>\n                </ul>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pharetra ex, vitae feugiat erat\n                consectetur sed. Praesent commodo sed est eget pharetra. Curabitur vel risus ac elit sodales scelerisque.</p>\n                <div class=\"ico-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"tw\">\n                        <a href=\"https://twitter.com/mobirise\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-twitter fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"fb\">\n                        <a href=\"https://www.facebook.com/Mobirise/\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-facebook-f fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"gp\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-google-plus fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"yt\">\n                        <a href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-youtube-play fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"ins\">\n                        <a href=\"https://www.instagram.com/mobirise/\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-instagram fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"pi\">\n                        <a href=\"https://ru.pinterest.com/mobirise/\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-pinterest-p fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"tu\">\n                        <a href=\"https://mobirise.tumblr.com/\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-tumblr fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"li\">\n                        <a href=\"https://www.linkedin.com/in/mobirise\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-linkedin fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"vk\">\n                        <a href=\"#\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-vk fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"od\">\n                        <a href=\"#\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-odnoklassniki fa\"></span>\n                            </span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rJd30sTJGb",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "footer1-c"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_name": "footer7",
          "_customHTML": "<section class=\"footer7\" group=\"Footers\" plugins=\"amp-main\" global=\"\" once=\"footer\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#022e93\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#19a3c1\" condition=\"gradient == true &amp;&amp; bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true &amp;&amp; bg.type == 'image'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true &amp;&amp; overlayGradient == true &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"align-center\">\n            <h4 class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\">\n                Copyright (c) 2018 Mobirise</h4>\n        </div>\n    </div>\n</section>",
          "_cid": "rJd33sboag",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer7-d"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Page 2",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff",
              "text-align": "center"
            },
            "h1": {
              "margin": "0"
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#19a3c1\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#022e93\" condition=\"gradient == true &amp;&amp; bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#a54997\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true &amp;&amp; bg.type == 'image'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true &amp;&amp; overlayGradient == true &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-lg-10 mbr-col-md-12\">\n                <h1 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-3\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    <b>Realize</b> The Best Ideas</h1>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pharetra ex, vitae feugiat erat\n                    consectetur sed. Praesent commodo sed est eget pharetra. Curabitur vel risus ac elit sodales scelerisque.\n                    Aenean a diam venenatis, convallis mauris sed, faucibus ante. Sed facilisis, ligula a condimentum suscipit,\n                    erat est tristique tortor, sed ultrices leo diam et urna. Phasellus leo urna, suscipit ut elit vitae,\n                    vehicula maximus diam. Donec dignissim tellus nec turpis rhoncus sagittis. Quisque lacinia consectetur\n                    magna non consequat.</p>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-7\">\n                    <a class=\"btn btn-lg mbr-editable-button btn-info\" href=\"https://mobirise.com\">GET STARTED</a>\n                    <a class=\"btn btn-lg mbr-editable-button btn-white\" href=\"https://mobirise.com\">MORE INFO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rJ6FAQ6vZM",
          "_anchor": "header4-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_name": "footer7",
          "_customHTML": "<section class=\"footer7\" group=\"Footers\" plugins=\"amp-main\" global=\"\" once=\"footer\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#022e93\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#19a3c1\" condition=\"gradient == true &amp;&amp; bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true &amp;&amp; bg.type == 'image'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true &amp;&amp; overlayGradient == true &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"align-center\">\n            <h4 class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\">\n                Copyright (c) 2018 Mobirise</h4>\n        </div>\n    </div>\n</section>",
          "_cid": "rJd33sboag",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {},
          "_anchor": "footer7-d"
        }
      ]
    }
  }
}